{
  "name": "Python DevContainer",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "python",
  "workspaceFolder": "/home/work/apisource",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python"
      ]
    }
  }
}
