{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Uvicorn",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "main:app",
        "--host", "0.0.0.0",
        "--reload"
      ],
      "console": "integratedTerminal", // Uvicornの標準出力・標準エラーをVS Codeの統合ターミナルに表示
      "justMyCode": true // ユーザー自身のコードのみデバッグ対象
    }
  ]
}